//题目描述
//
//正整数A和正整数B 的最小公倍数是指 能被A和B整除的最小的正整数值，设计一个算法，求输入A和B的最小公倍数。
//
//输入描述 :
//输入两个正整数A和B。
//
//
//输出描述 :
//输出A和B的最小公倍数。
//
//输入例子 :
//5
//7
//
//输出例子 :
//	 35

//最大公因数，也称最大公约数、最大公因子，指两个或多个整数共有约数中最大的一个。a，b的最大公约数记为（a，b），同样的，a，b，c的最大公约数记为（a，b，c），多个整数的最大公约数也有同样的记号。
//求最大公约数有多种方法，常见的有质因数分解法、短除法、辗转相除法、更相减损法。与最大公约数相对应的概念是最小公倍数，a，b的最小公倍数记为[a，b]。

//理解最大公约数的求解方法，然后利用最大公约数和最大公倍数的关系求解
#include <iostream>
using namespace std;

int gcd(int a, int b)
{
	int temp;
	while (b) /*辗转相除，直到b为0为止*/
	{
		temp = b;
		b = a%b;
		a = temp;
	}
	return a;
}

int GCD(int a, int b)  //递归实现
{
	return a%b ? gcd(b, a%b) : b;
}

int main()
{
	int a, b;
	cin >> a>>b;
	cout << a*b / gcd(a, b) << endl;
	return 0;
}